<!DOCTYPE html>
<!-- [if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><! -->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Valentines Match it is!</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <img class="logo" src="images/logo.jpg">
    <a> RIT Study Abroad Program</a>
    <img class="logo2" src="images/logo.jpg">
    <button onclick="changeData()" type="button" class="btn btn-dark data">Switch Data</button>
    <div class="inHeader"></div>
  </header>
  <div class="cover"></div>
  <div class="panelWrapper container1" id='first'>
    <div class="panel item" id='second'>
      <div class="jumbo-class" id="wrapper">
        <form class="form" action="">
          <div class="information">
            <div class="form-group">
              <span class="control-label" for="name">Name:</span>
              <div class="form-group">
                <input class="form-control" id="name" placeholder="Enter Name" name="name"
                  onchange="return validateName()" required>
              </div>
            </div>
          </div>

          <br />
        </form>
      </div>
    </div>
    <div class="choices item">
      <div class="div2" id="password">

      </div>
    </div>
  </div>

</body>
<script src="scripts/browserDetect.js"></script>
<script src="scripts/cookies.js"></script>
<script src="scripts/validation.js"></script>
<script src="scripts/changeData.js"></script>
<script src="scripts/selectManipulation.js"></script>
<script src="scripts/parentScript.js"></script>
<script src="scripts/displayCollege.js"></script>
<script src="scripts/recentVisited.js"></script>
<script src="scripts/removeEle.js"></script>

</html>